# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lowley
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/dev/projects/lowely/build/
# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || .

build CMakeFiles/client.dir/client.cpp.obj: CXX_COMPILER__client_unscanned_Debug E$:/dev/projects/lowely/client.cpp || cmake_object_order_depends_target_client
  CONFIG = Debug
  DEP_FILE = CMakeFiles\client.dir\client.cpp.obj.d
  FLAGS = -g
  INCLUDES = -isystem E:/dev/libs/luajit/include -isystem E:/dev/libs/asio/include
  OBJECT_DIR = CMakeFiles\client.dir
  OBJECT_FILE_DIR = CMakeFiles\client.dir
  TARGET_SUPPORT_DIR = CMakeFiles\client.dir


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable client.exe

build client.exe: CXX_EXECUTABLE_LINKER__client_Debug CMakeFiles/client.dir/client.cpp.obj | E$:/dev/libs/luajit/lib/libluajit.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = E:/dev/libs/luajit/lib/libluajit.a  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\client.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = client.exe
  TARGET_IMPLIB = libclient.dll.a
  TARGET_PDB = client.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\client.dir

# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || .

build CMakeFiles/server.dir/server.cpp.obj: CXX_COMPILER__server_unscanned_Debug E$:/dev/projects/lowely/server.cpp || cmake_object_order_depends_target_server
  CONFIG = Debug
  DEP_FILE = CMakeFiles\server.dir\server.cpp.obj.d
  FLAGS = -g
  INCLUDES = -isystem E:/dev/libs/asio/include
  OBJECT_DIR = CMakeFiles\server.dir
  OBJECT_FILE_DIR = CMakeFiles\server.dir
  TARGET_SUPPORT_DIR = CMakeFiles\server.dir


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable server.exe

build server.exe: CXX_EXECUTABLE_LINKER__server_Debug CMakeFiles/server.dir/server.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lws2_32  -lmswsock  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\server.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = server.exe
  TARGET_IMPLIB = libserver.dll.a
  TARGET_PDB = server.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\server.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\dev\projects\lowely\build && E:\dev\cmake\bin\cmake-gui.exe -SE:\dev\projects\lowely -BE:\dev\projects\lowely\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\dev\projects\lowely\build && E:\dev\cmake\bin\cmake.exe --regenerate-during-build -SE:\dev\projects\lowely -BE:\dev\projects\lowely\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build client: phony client.exe

build server: phony server.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/dev/projects/lowely/build

build all: phony client.exe server.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja E$:/dev/projects/lowely/build/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.2.0-rc1/CMakeCCompiler.cmake CMakeFiles/4.2.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/4.2.0-rc1/CMakeRCCompiler.cmake CMakeFiles/4.2.0-rc1/CMakeSystem.cmake E$:/dev/cmake/share/cmake-4.2/Modules/CMakeCInformation.cmake E$:/dev/cmake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake E$:/dev/cmake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake E$:/dev/cmake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake E$:/dev/cmake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake E$:/dev/cmake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake E$:/dev/cmake/share/cmake-4.2/Modules/CMakeRCInformation.cmake E$:/dev/cmake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake E$:/dev/cmake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake E$:/dev/cmake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/dev/cmake/share/cmake-4.2/Modules/Compiler/GNU-C.cmake E$:/dev/cmake/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake E$:/dev/cmake/share/cmake-4.2/Modules/Compiler/GNU.cmake E$:/dev/cmake/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake E$:/dev/cmake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/dev/cmake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/dev/cmake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake E$:/dev/cmake/share/cmake-4.2/Modules/Platform/Linker/Windows-C.cmake E$:/dev/cmake/share/cmake-4.2/Modules/Platform/Linker/Windows-CXX.cmake E$:/dev/cmake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake E$:/dev/cmake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake E$:/dev/cmake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake E$:/dev/cmake/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/dev/cmake/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake E$:/dev/cmake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/dev/cmake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake E$:/dev/cmake/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake E$:/dev/cmake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake E$:/dev/cmake/share/cmake-4.2/Modules/Platform/Windows-windres.cmake E$:/dev/cmake/share/cmake-4.2/Modules/Platform/Windows.cmake E$:/dev/cmake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake E$:/dev/libs/asio/asioConfig.cmake E$:/dev/libs/luajit/LuaJITConfig.cmake E$:/dev/projects/lowely/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.2.0-rc1/CMakeCCompiler.cmake CMakeFiles/4.2.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/4.2.0-rc1/CMakeRCCompiler.cmake CMakeFiles/4.2.0-rc1/CMakeSystem.cmake E$:/dev/cmake/share/cmake-4.2/Modules/CMakeCInformation.cmake E$:/dev/cmake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake E$:/dev/cmake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake E$:/dev/cmake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake E$:/dev/cmake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake E$:/dev/cmake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake E$:/dev/cmake/share/cmake-4.2/Modules/CMakeRCInformation.cmake E$:/dev/cmake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake E$:/dev/cmake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake E$:/dev/cmake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/dev/cmake/share/cmake-4.2/Modules/Compiler/GNU-C.cmake E$:/dev/cmake/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake E$:/dev/cmake/share/cmake-4.2/Modules/Compiler/GNU.cmake E$:/dev/cmake/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake E$:/dev/cmake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/dev/cmake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/dev/cmake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake E$:/dev/cmake/share/cmake-4.2/Modules/Platform/Linker/Windows-C.cmake E$:/dev/cmake/share/cmake-4.2/Modules/Platform/Linker/Windows-CXX.cmake E$:/dev/cmake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake E$:/dev/cmake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake E$:/dev/cmake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake E$:/dev/cmake/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/dev/cmake/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake E$:/dev/cmake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/dev/cmake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake E$:/dev/cmake/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake E$:/dev/cmake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake E$:/dev/cmake/share/cmake-4.2/Modules/Platform/Windows-windres.cmake E$:/dev/cmake/share/cmake-4.2/Modules/Platform/Windows.cmake E$:/dev/cmake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake E$:/dev/libs/asio/asioConfig.cmake E$:/dev/libs/luajit/LuaJITConfig.cmake E$:/dev/projects/lowely/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
