# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lowley
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/dev/projects/lowely/build/
# =============================================================================
# Object build statements for EXECUTABLE target lowley


#############################################
# Order-only phony target for lowley

build cmake_object_order_depends_target_lowley: phony || .

build CMakeFiles/lowley.dir/main.cpp.obj: CXX_COMPILER__lowley_unscanned_Debug E$:/dev/projects/lowely/main.cpp || cmake_object_order_depends_target_lowley
  CONFIG = Debug
  DEP_FILE = CMakeFiles\lowley.dir\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -isystem E:/dev/libs/asio/include
  OBJECT_DIR = CMakeFiles\lowley.dir
  OBJECT_FILE_DIR = CMakeFiles\lowley.dir
  TARGET_SUPPORT_DIR = CMakeFiles\lowley.dir


# =============================================================================
# Link build statements for EXECUTABLE target lowley


#############################################
# Link the executable lowley.exe

build lowley.exe: CXX_EXECUTABLE_LINKER__lowley_Debug CMakeFiles/lowley.dir/main.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lws2_32  -lmswsock  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lowley.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lowley.exe
  TARGET_IMPLIB = liblowley.dll.a
  TARGET_PDB = lowley.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\lowley.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_lowley


#############################################
# Order-only phony target for test_lowley

build cmake_object_order_depends_target_test_lowley: phony || .

build CMakeFiles/test_lowley.dir/test.cpp.obj: CXX_COMPILER__test_lowley_unscanned_Debug E$:/dev/projects/lowely/test.cpp || cmake_object_order_depends_target_test_lowley
  CONFIG = Debug
  DEP_FILE = CMakeFiles\test_lowley.dir\test.cpp.obj.d
  FLAGS = -g
  INCLUDES = -isystem E:/dev/libs/asio/include -isystem E:/dev/libs/googletest/include
  OBJECT_DIR = CMakeFiles\test_lowley.dir
  OBJECT_FILE_DIR = CMakeFiles\test_lowley.dir
  TARGET_SUPPORT_DIR = CMakeFiles\test_lowley.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_lowley


#############################################
# Link the executable test_lowley.exe

build test_lowley.exe: CXX_EXECUTABLE_LINKER__test_lowley_Debug CMakeFiles/test_lowley.dir/test.cpp.obj | E$:/dev/libs/googletest/lib/libgtest.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lws2_32  -lmswsock  E:/dev/libs/googletest/lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_lowley.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_lowley.exe
  TARGET_IMPLIB = libtest_lowley.dll.a
  TARGET_PDB = test_lowley.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\test_lowley.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\dev\projects\lowely\build && E:\dev\cmake\bin\cmake-gui.exe -SE:\dev\projects\lowely -BE:\dev\projects\lowely\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\dev\projects\lowely\build && E:\dev\cmake\bin\cmake.exe --regenerate-during-build -SE:\dev\projects\lowely -BE:\dev\projects\lowely\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lowley: phony lowley.exe

build test_lowley: phony test_lowley.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/dev/projects/lowely/build

build all: phony lowley.exe test_lowley.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja E$:/dev/projects/lowely/build/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.2.0-rc1/CMakeCCompiler.cmake CMakeFiles/4.2.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/4.2.0-rc1/CMakeRCCompiler.cmake CMakeFiles/4.2.0-rc1/CMakeSystem.cmake E$:/dev/cmake/share/cmake-4.2/Modules/CMakeCInformation.cmake E$:/dev/cmake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake E$:/dev/cmake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake E$:/dev/cmake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake E$:/dev/cmake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake E$:/dev/cmake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake E$:/dev/cmake/share/cmake-4.2/Modules/CMakeRCInformation.cmake E$:/dev/cmake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake E$:/dev/cmake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake E$:/dev/cmake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/dev/cmake/share/cmake-4.2/Modules/Compiler/GNU-C.cmake E$:/dev/cmake/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake E$:/dev/cmake/share/cmake-4.2/Modules/Compiler/GNU.cmake E$:/dev/cmake/share/cmake-4.2/Modules/FindGTest.cmake E$:/dev/cmake/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake E$:/dev/cmake/share/cmake-4.2/Modules/FindPackageMessage.cmake E$:/dev/cmake/share/cmake-4.2/Modules/GoogleTest.cmake E$:/dev/cmake/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake E$:/dev/cmake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/dev/cmake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/dev/cmake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake E$:/dev/cmake/share/cmake-4.2/Modules/Platform/Linker/Windows-C.cmake E$:/dev/cmake/share/cmake-4.2/Modules/Platform/Linker/Windows-CXX.cmake E$:/dev/cmake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake E$:/dev/cmake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake E$:/dev/cmake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake E$:/dev/cmake/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/dev/cmake/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake E$:/dev/cmake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/dev/cmake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake E$:/dev/cmake/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake E$:/dev/cmake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake E$:/dev/cmake/share/cmake-4.2/Modules/Platform/Windows-windres.cmake E$:/dev/cmake/share/cmake-4.2/Modules/Platform/Windows.cmake E$:/dev/cmake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake E$:/dev/libs/asio/asioConfig.cmake E$:/dev/libs/googletest/GTestConfig.cmake E$:/dev/projects/lowely/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.2.0-rc1/CMakeCCompiler.cmake CMakeFiles/4.2.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/4.2.0-rc1/CMakeRCCompiler.cmake CMakeFiles/4.2.0-rc1/CMakeSystem.cmake E$:/dev/cmake/share/cmake-4.2/Modules/CMakeCInformation.cmake E$:/dev/cmake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake E$:/dev/cmake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake E$:/dev/cmake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake E$:/dev/cmake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake E$:/dev/cmake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake E$:/dev/cmake/share/cmake-4.2/Modules/CMakeRCInformation.cmake E$:/dev/cmake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake E$:/dev/cmake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake E$:/dev/cmake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/dev/cmake/share/cmake-4.2/Modules/Compiler/GNU-C.cmake E$:/dev/cmake/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake E$:/dev/cmake/share/cmake-4.2/Modules/Compiler/GNU.cmake E$:/dev/cmake/share/cmake-4.2/Modules/FindGTest.cmake E$:/dev/cmake/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake E$:/dev/cmake/share/cmake-4.2/Modules/FindPackageMessage.cmake E$:/dev/cmake/share/cmake-4.2/Modules/GoogleTest.cmake E$:/dev/cmake/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake E$:/dev/cmake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/dev/cmake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/dev/cmake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake E$:/dev/cmake/share/cmake-4.2/Modules/Platform/Linker/Windows-C.cmake E$:/dev/cmake/share/cmake-4.2/Modules/Platform/Linker/Windows-CXX.cmake E$:/dev/cmake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake E$:/dev/cmake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake E$:/dev/cmake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake E$:/dev/cmake/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/dev/cmake/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake E$:/dev/cmake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/dev/cmake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake E$:/dev/cmake/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake E$:/dev/cmake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake E$:/dev/cmake/share/cmake-4.2/Modules/Platform/Windows-windres.cmake E$:/dev/cmake/share/cmake-4.2/Modules/Platform/Windows.cmake E$:/dev/cmake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake E$:/dev/libs/asio/asioConfig.cmake E$:/dev/libs/googletest/GTestConfig.cmake E$:/dev/projects/lowely/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
